<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!--<link type="text/css" rel="stylesheet" href="stylesheet.css"/>-->
		
        <style>
        
#wrap{
	width:900px;
	margin: auto;
}

.top{
	height:100px;
	width:840px;
	border:0px solid black;
}

.box {
	border: 0px solid black;
	/*background-color:#F5ECCE;*/
	/*background-color:#FBEFEF;*/
	padding:0px;
}


#topone {
	position:absolute;
	margin-left:10px;
	/*background-color:#FFCCCC*/
	/*background-color:#FF9966;*/
}

#topline{
	height:0px;
	width:840px;
	border:1px solid black;
	position:absolute;
	margin-top:140px;
}


#middleline{
	height:0px;
	width:840px;
	border:1px solid black;
	position:absolute;
	margin-top:480px;
}


#topleft {
	/*background-color: #45ADA8;*/
	height:400px;
	width:800px;	
	position: absolute;
	margin-top: 160px;
}

#topright {
	/*background-color: #547980;*/
	/*Add your CSS here!*/
	height:400px;
	width:400px;	
	position: absolute;
	margin-left: 420px;
	margin-top:150px;
	webkit-text-size-adjust:none
}

#bottomleft {
	height:1840px;
	width:400px;	
	position: absolute;
	margin-top: 480px;
	margin-left: 0px;
	-webkit-text-size-adjust:none
}


#bottomright {
	height:1840px;
	width:400px;
	position: absolute;
	margin-top: 480px;
	margin-left: 420px;
}


#bottomline_1 {
	height:0px;
	width:840px;
	border:1px solid black;
	position:absolute;
	margin-top:2320px;
    margin-bottom: 50px;
}


#bottomline_2 {
	height:0px;
	width:840px;
	border:1px solid black;
	position:absolute;
	margin-top:800px;
}


#sponsor{
	height:50px;
	width:840px;
	position: absolute;
	margin-top:800px;
}

body{
	font-family:Arial, sans-serif;
}


a:link{
	text-decoration:none; 
	color:#CC0000;/* #1 red. looks great. just need to find an appropriate hover.*/
	/*color:#990000; too dark.*/
	/*color:#CC3300; #2 very nice, not quite as much punch as #1 though.*/
	/*font-size:0.9em;*/
}


a:visited{
	text-decoration:none;
	color:#CC0000;
	/*font-size:0.9em;*/
}


a:hover{
	color: #999999; 
}


a:active{
	text-decoration:none;
}


.text_1{
	font-size:0.8em;
}


.text_2{
	font-size:0.8em;
    margin: 
}

.text_3{
	font-size:0.8em;
}

.text_4{
	font-size:0.7em;
}

.hindent_1{
/*Hanging indent, e.g. used for paper titles that run on over a line.*/
	margin-left:1.5em;
	text-indent:-1.5em;
	font-size:0.8em;
}


.indent_1{
/*indent, e.g. used for descriptions of the previous link.*/
	margin-left:1.2em;
	margin-top:-0.7em;
	font-size:0.8em;
}


.indent_2{
/*indent, e.g. used for descriptions of the previous link.*/
	margin-left: 0em;
	margin-top: 0.3em;
	font-size: 1em;
}


.indent_3{
/*indent, e.g. used for descriptions of the previous link.*/
	margin-left: 0em;
	margin-top: -0.8em;
	font-size: 0.8em;
}



.detailsul{
/*List: my contact details at top of page.*/	
	font-size:0.8em;
	list-style-type:none;
	padding:0;
	margin:0;
}


h1{
	font-weight:200;
}


img{
	height:300px;
	width:400px
}



.heading_2{
	font-size:1.3em;
}


.heading_3{
	font-size:1.6em;
    margin: 0em 0em 0.7em -0.9em
}



.list_1{
	list-style-type:none;
	/*padding:0;*/
	/*margin:0;*/
	font-size:0.8em;
	margin:-1em 0em 1.2em 1.6em;
}


.list_2{
	list-style-type:none;
	/*padding:0;*/
	/*margin:0;*/
	font-size:0.8em;
	margin:-1em 0em 1.2em -1.9em;
}


.list_3{
	list-style-position: outside;
	font-size:0.8em;
    margin: -0.8em 0em 1.2em -1.5em;
}


.list_4{
	/*list-style-type:none;
	/*padding:0;*/
	/*margin:0;*/
	font-size:0.8em;
	margin:-1em 0em 1.2em -1.9em;
}


        
        </style>
        
        
        
        
        
        
        
        
        
        <title>My name is Henry Schiller</title>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4522055-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>
	
<body>
	<div id="wrap">
		<div class="top" id="topone">
			<div id="topline">
			</div>
			<div id="topleft">
				<p class="text_1">
					I’m interested in lots of questions about the relationship between language, cognition, and motivation. My current research can be divided into four projects:
				</p> 
				<p class="text_1">
					The nature of inerpersonal motivation
				</p>
				
I’m also interested in how the scientific study of the mind can help us make sense of our social selves.
I have a kitchen sink methodology, combining insights from empirical sciences, a priori reflection, and a hint of magic.
			</div>
		<h2>My name is Henry Schiller</h2>
			<h3>I’m a Leverhulme Trust Early Career Fellow at the University of Sheffield.</h3>
		</div>
	</div>
</body>

</html>
